


# @name get-prompts
GET http://localhost:3333/prompts

### 

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name transcription
POST  http://localhost:3333/videos/3ea746b0-06b6-490e-ae0a-f89e897d1feb/transcription
Content-Type: application/json

{
  "prompt": "autenticação, usuários, tokens"
}

### 

# @name generate-ai
POST  http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3ea746b0-06b6-490e-ae0a-f89e897d1feb",
  "temperature": 0.5,
  "template": "Gere um resuto cucinto da transcrição do vídeo informa a seguir: '''{transcription}'''"
}
